server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodbox.cu5arfshdm6b.us-east-1.rds.amazonaws.com:3306/foodbox
spring.datasource.username=admin
spring.datasource.password=mrityunjay
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
